\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Liu2010}
\citation{Avidan2007}
\citation{Avidan2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample illustration.\relax }}{1}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\citation{Avidan2007}
\citation{Avidan2007}
\citation{Avidan2007}
\citation{Liu2007}
\citation{Hasan2009}
\citation{Setlur2005}
\citation{Avidan2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior and Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces this is the caption\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{materialflowChart}{{2}{2}{this is the caption\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical details}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Energy}{2}{subsection.3.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Programming Algorithm}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Outline}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Runtime}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exposition}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample illustration.\relax }}{3}{figure.caption.18}}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{Liu2007}{\citename {Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Hasan2009}{\citename {Hasan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Setlur2005}{\citename {Setlur et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Avidan2007}{\citename {Avidan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Liu2010}{\citename {Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{Park:2006:DSI}{\citename {Park et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Pellacini:2005:LAH}{\citename {Pellacini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exposition}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@LN@col{2}
