\begin{thebibliography}{\protect\citename{Pellacini et~al\mbox{.} }2005}



\bibitem[\protect\citename{Liu et~al\mbox{.} }2007]{Liu2007}
{\sc Liu, H., Jiang, S., Huang, Q., Xu, C., and Gao, W.}
\newblock 2007.
\newblock Region-based visual attention analysis with its application in image browsing on small displays.
\newblock In ACM Intl. Conf. on Multimedia: 305--308.
  
    

\bibitem[\protect\citename{Hasan et~al\mbox{.} }2009]{Hasan2009}
{\sc Hasan, M. A. and Kim, C.}
\newblock 2009.
\newblock An automatic image browsing technique for small display users
\newblock Intl. Conf.on Advanced Communication Technology: 2044--2049


\bibitem[\protect\citename{Setlur et~al\mbox{.} }2005]{Setlur2005}
{\sc Setlur, V., Takagi, S., Raskar, R., Gleicher, M., and Gooch, B.}
\newblock 2005.
\newblock Automatic image retargeting
\newblock ACM Intl. Conf. on Mobile and Ubiquitous Multimedia: 59--68


\bibitem[\protect\citename{Avidan et~al\mbox{.} }2005]{Avidan2007}
{\sc Avidan, S. and Shamir, A.}
\newblock 2007.
\newblock Seam carving for content-aware image resizing
\newblock Proc. of SIGGRAPH 26(3), 10


\bibitem[\protect\citename{Park et~al\mbox{.} }2006]{Park:2006:DSI}
{\sc Park, S.~W., Linsen, L., Kreylos, O., Owens, J.~D., and Hamann, B.}
\newblock 2006.
\newblock Discrete sibson interpolation.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics 12}, 2
  (Mar.\slash Apr.), 243--253.

\bibitem[\protect\citename{Pellacini et~al\mbox{.} }2005]{Pellacini:2005:LAH}
{\sc Pellacini, F., Vidim{\v{c}}e, K., Lefohn, A., Mohr, A., Leone, M., and
  Warren, J.}
\newblock 2005.
\newblock Lpics: a hybrid hardware-accelerated relighting engine for computer
  cinematography.
\newblock {\em ACM Transactions on Graphics 24}, 3 (Aug.), 464--470.

\end{thebibliography}
