\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Liu2007}
\citation{Hasan2009}
\citation{Setlur2005}
\citation{Avidan2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exposition}{1}{section.2}}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{Liu2007}{\citename {Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Hasan2009}{\citename {Hasan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Setlur2005}{\citename {Setlur et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Avidan2007}{\citename {Avidan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Park:2006:DSI}{\citename {Park et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Pellacini:2005:LAH}{\citename {Pellacini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample illustration.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exposition}{2}{section.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\@LN@col{1}
\@LN@col{2}
