\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liu2010}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common image retargeting steps.\relax }}{1}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\citation{Avidan2007}
\citation{Avidan2007}
\citation{Avidan2007}
\citation{Avidan2007}
\citation{Avidan2007}
\citation{Liu2007}
\citation{Hasan2009}
\citation{Setlur2005}
\citation{Avidan2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior and Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left -- original image. Right -- resized image, result of original Seam Carving method (enlarged). \relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgSeamCarving}{{2}{2}{Left -- original image. Right -- resized image, result of original Seam Carving method (enlarged). \relax }{figure.caption.11}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical details}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Energy}{2}{subsection.3.2}}
\citation{Avidan2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Programming Algorithm}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Seam finding example.\relax }}{3}{figure.caption.15}}
\newlabel{fig:seamExample}{{3}{3}{Seam finding example.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example of finding seams using dynamic programming.\relax }}{3}{figure.caption.16}}
\newlabel{fig:seamAlg}{{4}{3}{Example of finding seams using dynamic programming.\relax }{figure.caption.16}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Outline}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complexity}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}{section.4}}
\citation{Avidan2007}
\citation{Liu2007}
\citation{Hasan2009}
\bibstyle{acmsiggraph}
\bibdata{template}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left -- Input image. Right -- output of segmented seam carving. Beach Image\relax }}{4}{figure.caption.21}}
\newlabel{materialflowChart}{{5}{4}{Left -- Input image. Right -- output of segmented seam carving. Beach Image\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Run-times\relax }}{4}{figure.caption.22}}
\newlabel{fig:runtimes}{{6}{4}{Run-times\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{4}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.26}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Segmented Seam Carving(30x30) \relax }}{4}{figure.caption.23}}
\newlabel{fig:bird3232}{{7}{4}{Segmented Seam Carving(30x30) \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left -- input image. Right -- output of segmented seam carving, artifacts created are circled.\relax }}{4}{figure.caption.24}}
\newlabel{fig:Beach_in_and_out}{{8}{4}{Left -- input image. Right -- output of segmented seam carving, artifacts created are circled.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.27}}
\bibcite{Liu2007}{\citename {Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Hasan2009}{\citename {Hasan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Setlur2005}{\citename {Setlur et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Avidan2007}{\citename {Avidan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Liu2010}{\citename {Liu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{Rub2009}{\citename {Rubinstein et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Pritch2009}{\citename {Pritch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Stultz}{\citename {Stultz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Achanta2009}{\citename {Achanta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Wold2007}{\citename {Wolf et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left -- input image. Right -- output of segmented seam carving, artifacts created are circled.\relax }}{5}{figure.caption.25}}
\newlabel{fig:Beach_lines}{{9}{5}{Left -- input image. Right -- output of segmented seam carving, artifacts created are circled.\relax }{figure.caption.25}{}}
\@LN@col{2}
